from random import *
answer = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да','Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как вас зовут?')
a = input()
print('Привет ' + a)
b = choice(answer)
def sdkl():
    while True:
        try:
            print('Что вы хотите спросить?')
            c = input()
            print(choice(answer))
            return True
        except ValueError:
            print('Должны быть буквы!!')
sdkl()
while True:
    try:
        print('Хотите задать еще вопрос ? да/нет')
        d = input()
        if d == "да":
            sdkl()
        elif d == 'нет':
            print('Возвращайся если возникнут вопросы!')
            break
        else:
             print('Должен быть ответ : да или нет!')
    except ValueError:
        print('Должны быть буквы!!')
